<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/invoiceHistory"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/invoice_history" />
        <item
            android:id="@+id/donorHistory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Donor_History" />
        <item
            android:id="@+id/invoiceUpload"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/invoice_Upload" />
    </group>
</menu>